#browser = browserstack
#browser = chrome
browser = firefox
username = jigarsoni1
aceesskey = MjZXMLuzXiRwW7wMXgm3
#url = "https://" + USERNAME + ":" + AUTOMATE_KEY + "@hub-cloud.browserstack.com/wd/hub";
baseurl = http://www.google.com